In [1]:
import pandas as pd
import json
import ast
%load_ext autoreload
%autoreload 2
import funciones_etl

import warnings
warnings.filterwarnings("ignore")

Abrimos el archivo australian_user_reviews

In [2]:
# Ruta del archivo
ruta = "../Datasets/australian_user_reviews.json"

In [3]:
# Abrimos el archivo
fila = []
with open(ruta, encoding="utf-8") as f:
    for line in f.readlines():
        fila.append(ast.literal_eval(line))

In [4]:
# Creamos el dataframe
df_reviews = pd.DataFrame(fila)
df_reviews

,user_id,user_url,reviews
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"[{'funny': '', 'posted': 'Posted November 5, 2..."
1,js41637,http://steamcommunity.com/id/js41637,"[{'funny': '', 'posted': 'Posted June 24, 2014..."
2,evcentric,http://steamcommunity.com/id/evcentric,"[{'funny': '', 'posted': 'Posted February 3.',..."
3,doctr,http://steamcommunity.com/id/doctr,"[{'funny': '', 'posted': 'Posted October 14, 2..."
4,maplemage,http://steamcommunity.com/id/maplemage,"[{'funny': '3 people found this review funny',..."
...,...,...,...
25794,76561198306599751,http://steamcommunity.com/profiles/76561198306...,"[{'funny': '', 'posted': 'Posted May 31.', 'la..."
25795,Ghoustik,http://steamcommunity.com/id/Ghoustik,"[{'funny': '', 'posted': 'Posted June 17.', 'l..."
25796,76561198310819422,http://steamcommunity.com/profiles/76561198310...,"[{'funny': '1 person found this review funny',..."
25797,76561198312638244,http://steamcommunity.com/profiles/76561198312...,"[{'funny': '', 'posted': 'Posted July 21.', 'l..."
25798,LydiaMorley,http://steamcommunity.com/id/LydiaMorley,"[{'funny': '1 person found this review funny',..."

Verificar tipo de datos y valores nulos

In [5]:
funciones_etl.verificar_datos(df_reviews)

,columna,tipo_dato,datos_nulos,porcentaje_nulos,porcentaje_no_nulos
0,user_id,[<class 'str'>],0,0.0,100.0
1,user_url,[<class 'str'>],0,0.0,100.0
2,reviews,[<class 'list'>],0,0.0,100.0

Nos encontramos con un dataset sin valores nulos hasta ahora

procedemos a verificar valores duplicados

In [6]:
dupli = funciones_etl.valores_duplicados(df_reviews, "user_id")
dupli

,user_id,user_url,reviews
9,76561198156664158,http://steamcommunity.com/profiles/76561198156...,"[{'funny': '', 'posted': 'Posted June 16.', 'l..."
50,Rivtex,http://steamcommunity.com/id/Rivtex,"[{'funny': '', 'posted': 'Posted December 23, ..."
83,76561198094224872,http://steamcommunity.com/profiles/76561198094...,[]
119,DieMadchenschanderin,http://steamcommunity.com/id/DieMadchenschanderin,"[{'funny': '', 'posted': 'Posted August 29, 20..."
147,relesprit,http://steamcommunity.com/id/relesprit,"[{'funny': '', 'posted': 'Posted December 27, ..."
...,...,...,...
17819,76561198076474887,http://steamcommunity.com/profiles/76561198076...,"[{'funny': '', 'posted': 'Posted April 12.', '..."
17916,yolofaceguy,http://steamcommunity.com/id/yolofaceguy,"[{'funny': '', 'posted': 'Posted October 31, 2..."
18028,76561198075591109,http://steamcommunity.com/profiles/76561198075...,"[{'funny': '', 'posted': 'Posted December 26, ..."
18234,76561198092022514,http://steamcommunity.com/profiles/76561198092...,"[{'funny': '', 'posted': 'Posted July 3.', 'la..."
18309,SuchGayMuchWow,http://steamcommunity.com/id/SuchGayMuchWow,"[{'funny': '', 'posted': 'Posted July 18, 2015..."

In [7]:
dupli.sort_values("user_id")

,user_id,user_url,reviews
12888,05041129,http://steamcommunity.com/id/05041129,"[{'funny': '', 'posted': 'Posted May 18, 2015...."
5250,05041129,http://steamcommunity.com/id/05041129,"[{'funny': '', 'posted': 'Posted May 18, 2015...."
3133,111222333444555666888,http://steamcommunity.com/id/11122233344455566...,"[{'funny': '', 'posted': 'Posted December 22, ..."
3134,111222333444555666888,http://steamcommunity.com/id/11122233344455566...,"[{'funny': '', 'posted': 'Posted December 22, ..."
4139,29123,http://steamcommunity.com/id/29123,"[{'funny': '', 'posted': 'Posted March 26.', '..."
...,...,...,...
2721,xXAussieRockXx,http://steamcommunity.com/id/xXAussieRockXx,"[{'funny': '', 'posted': 'Posted July 17, 2015..."
2680,yolofaceguy,http://steamcommunity.com/id/yolofaceguy,"[{'funny': '', 'posted': 'Posted October 31, 2..."
17916,yolofaceguy,http://steamcommunity.com/id/yolofaceguy,"[{'funny': '', 'posted': 'Posted October 31, 2..."
5855,zeroblade,http://steamcommunity.com/id/zeroblade,"[{'funny': '', 'posted': 'Posted November 30, ..."
13975,zeroblade,http://steamcommunity.com/id/zeroblade,"[{'funny': '', 'posted': 'Posted November 30, ..."

Pasamos a eliminar los registros duplicados conservando la primera ocurrencia

In [8]:
df_reviews = df_reviews.drop_duplicates(subset="user_id", keep="first")

In [9]:
# Verificamos de nuevo los duplicados
funciones_etl.valores_duplicados(df_reviews, ["user_id"])

Empty DataFrame
Columns: [user_id, user_url, reviews]
Index: []

Observamos que ya no existen valores duplicados, y pasamos a transformar la columna reviews

In [10]:
# Creamos un dataframe a partir de la columna
df_reviews2 = pd.json_normalize(df_reviews["reviews"])
df_reviews2

,0,1,2,3,4,5,6,7,8,9
0,"{'funny': '', 'posted': 'Posted November 5, 20...","{'funny': '', 'posted': 'Posted July 15, 2011....","{'funny': '', 'posted': 'Posted April 21, 2011...",None,None,None,None,None,None,None
1,"{'funny': '', 'posted': 'Posted June 24, 2014....","{'funny': '', 'posted': 'Posted September 8, 2...","{'funny': '', 'posted': 'Posted November 29, 2...",None,None,None,None,None,None,None
2,"{'funny': '', 'posted': 'Posted February 3.', ...","{'funny': '', 'posted': 'Posted December 4, 20...","{'funny': '', 'posted': 'Posted November 3, 20...","{'funny': '', 'posted': 'Posted October 15, 20...","{'funny': '', 'posted': 'Posted October 15, 20...","{'funny': '', 'posted': 'Posted October 15, 20...",None,None,None,None
3,"{'funny': '', 'posted': 'Posted October 14, 20...","{'funny': '', 'posted': 'Posted July 28, 2012....","{'funny': '', 'posted': 'Posted June 2, 2012.'...","{'funny': '', 'posted': 'Posted June 29, 2014....","{'funny': '', 'posted': 'Posted November 22, 2...","{'funny': '', 'posted': 'Posted February 23, 2...",None,None,None,None
4,"{'funny': '3 people found this review funny', ...","{'funny': '1 person found this review funny', ...","{'funny': '2 people found this review funny', ...","{'funny': '', 'posted': 'Posted July 11, 2013....",None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...
25480,"{'funny': '', 'posted': 'Posted May 31.', 'las...",None,None,None,None,None,None,None,None,None
25481,"{'funny': '', 'posted': 'Posted June 17.', 'la...",None,None,None,None,None,None,None,None,None
25482,"{'funny': '1 person found this review funny', ...",None,None,None,None,None,None,None,None,None
25483,"{'funny': '', 'posted': 'Posted July 21.', 'la...","{'funny': '', 'posted': 'Posted July 10.', 'la...","{'funny': '', 'posted': 'Posted July 10.', 'la...","{'funny': '', 'posted': 'Posted July 8.', 'las...",None,None,None,None,None,None
25484,"{'funny': '1 person found this review funny', ...","{'funny': '', 'posted': 'Posted July 20.', 'la...","{'funny': '', 'posted': 'Posted July 2.', 'las...",None,None,None,None,None,None,None

Concatenamos los dataframes

In [11]:
df_reviews2 = pd.concat([df_reviews[['user_id', 'user_url']], df_reviews2], axis=1)

Vemos el dataset

In [12]:
df_reviews2

,user_id,user_url,0,1,2,3,4,5,6,7,8,9
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"{'funny': '', 'posted': 'Posted November 5, 20...","{'funny': '', 'posted': 'Posted July 15, 2011....","{'funny': '', 'posted': 'Posted April 21, 2011...",None,None,None,None,None,None,None
1,js41637,http://steamcommunity.com/id/js41637,"{'funny': '', 'posted': 'Posted June 24, 2014....","{'funny': '', 'posted': 'Posted September 8, 2...","{'funny': '', 'posted': 'Posted November 29, 2...",None,None,None,None,None,None,None
2,evcentric,http://steamcommunity.com/id/evcentric,"{'funny': '', 'posted': 'Posted February 3.', ...","{'funny': '', 'posted': 'Posted December 4, 20...","{'funny': '', 'posted': 'Posted November 3, 20...","{'funny': '', 'posted': 'Posted October 15, 20...","{'funny': '', 'posted': 'Posted October 15, 20...","{'funny': '', 'posted': 'Posted October 15, 20...",None,None,None,None
3,doctr,http://steamcommunity.com/id/doctr,"{'funny': '', 'posted': 'Posted October 14, 20...","{'funny': '', 'posted': 'Posted July 28, 2012....","{'funny': '', 'posted': 'Posted June 2, 2012.'...","{'funny': '', 'posted': 'Posted June 29, 2014....","{'funny': '', 'posted': 'Posted November 22, 2...","{'funny': '', 'posted': 'Posted February 23, 2...",None,None,None,None
4,maplemage,http://steamcommunity.com/id/maplemage,"{'funny': '3 people found this review funny', ...","{'funny': '1 person found this review funny', ...","{'funny': '2 people found this review funny', ...","{'funny': '', 'posted': 'Posted July 11, 2013....",None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
17819,NaN,NaN,"{'funny': '', 'posted': 'Posted July 12, 2014....",None,None,None,None,None,None,None,None,None
17916,NaN,NaN,"{'funny': '', 'posted': 'Posted December 27, 2...","{'funny': '', 'posted': 'Posted September 2, 2...","{'funny': '', 'posted': 'Posted August 23, 201...",None,None,None,None,None,None,None
18028,NaN,NaN,"{'funny': '', 'posted': 'Posted September 22, ...",None,None,None,None,None,None,None,None,None
18234,NaN,NaN,"{'funny': '', 'posted': 'Posted July 7, 2014.'...",None,None,None,None,None,None,None,None,None
18309,NaN,NaN,"{'funny': '', 'posted': 'Posted January 27.', ...","{'funny': '', 'posted': 'Posted January 27.', ...","{'funny': '', 'posted': 'Posted January 27.', ...","{'funny': '', 'posted': 'Posted January 19.', ...","{'funny': '', 'posted': 'Posted January 3.', '...",None,None,None,None,None

Transformamos columnas en filas

In [13]:
# Intentamos darle sentido transformando columnas en filas
df_reviews2 = pd.melt(df_reviews2, id_vars=['user_id', 'user_url'], 
                       value_vars=list(range(9)),
                       value_name='reviews')

Observamos el dataframe

In [14]:
df_reviews2

,user_id,user_url,variable,reviews
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,0,"{'funny': '', 'posted': 'Posted November 5, 20..."
1,js41637,http://steamcommunity.com/id/js41637,0,"{'funny': '', 'posted': 'Posted June 24, 2014...."
2,evcentric,http://steamcommunity.com/id/evcentric,0,"{'funny': '', 'posted': 'Posted February 3.', ..."
3,doctr,http://steamcommunity.com/id/doctr,0,"{'funny': '', 'posted': 'Posted October 14, 20..."
4,maplemage,http://steamcommunity.com/id/maplemage,0,"{'funny': '3 people found this review funny', ..."
...,...,...,...,...
232186,NaN,NaN,8,None
232187,NaN,NaN,8,None
232188,NaN,NaN,8,None
232189,NaN,NaN,8,None
232190,NaN,NaN,8,None

podemos observar valores nulos en el dataset

In [15]:
# Eliminamos los valores nulos
df_reviews2 = df_reviews2.dropna()

Convertimos cada clave del diccionario en una columna

In [16]:
df_reviews = df_reviews2['reviews'].apply(pd.Series, dtype='object')
df_reviews = df_reviews.add_prefix('reviews_')

In [17]:
# Verificamos
df_reviews

,reviews_funny,reviews_posted,reviews_last_edited,reviews_item_id,reviews_helpful,reviews_recommend,reviews_review
0,,"Posted November 5, 2011.",,1250,No ratings yet,True,Simple yet with great replayability. In my opi...
1,,"Posted June 24, 2014.",,251610,15 of 20 people (75%) found this review helpful,True,I know what you think when you see this title ...
2,,Posted February 3.,,248820,No ratings yet,True,A suitably punishing roguelike platformer. Wi...
3,,"Posted October 14, 2013.",,250320,2 of 2 people (100%) found this review helpful,True,This game... is so fun. The fight sequences ha...
4,3 people found this review funny,"Posted April 15, 2014.",,211420,35 of 43 people (81%) found this review helpful,True,Git gud
...,...,...,...,...,...,...,...
231291,,"Posted August 15, 2014.","Last edited November 3, 2014.",440,No ratings yet,True,TF2 is alot of fun and its really good but the...
231293,,"Posted August 2, 2014.",,304930,No ratings yet,True,Fun game with friends
231419,,"Posted July 31, 2015.",,265630,No ratings yet,True,So Fun!! :D
231499,,"Posted December 20, 2015.",,304050,No ratings yet,True,"This game is great. The only thing is,Why cant..."
231501,,Posted February 3.,,570,0 of 2 people (0%) found this review helpful,False,DOTA 2.normal skill - 2ez for me>high skill - ...

Necesitamos recuperar las columnas user_id y user_url

In [18]:
# Concatenamos los dataframes
df_reviews = pd.concat([df_reviews2[['user_id', 'user_url']], df_reviews], axis=1)

In [19]:
df_reviews

,user_id,user_url,reviews_funny,reviews_posted,reviews_last_edited,reviews_item_id,reviews_helpful,reviews_recommend,reviews_review
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,,"Posted November 5, 2011.",,1250,No ratings yet,True,Simple yet with great replayability. In my opi...
1,js41637,http://steamcommunity.com/id/js41637,,"Posted June 24, 2014.",,251610,15 of 20 people (75%) found this review helpful,True,I know what you think when you see this title ...
2,evcentric,http://steamcommunity.com/id/evcentric,,Posted February 3.,,248820,No ratings yet,True,A suitably punishing roguelike platformer. Wi...
3,doctr,http://steamcommunity.com/id/doctr,,"Posted October 14, 2013.",,250320,2 of 2 people (100%) found this review helpful,True,This game... is so fun. The fight sequences ha...
4,maplemage,http://steamcommunity.com/id/maplemage,3 people found this review funny,"Posted April 15, 2014.",,211420,35 of 43 people (81%) found this review helpful,True,Git gud
...,...,...,...,...,...,...,...,...,...
231291,How51,http://steamcommunity.com/id/How51,,"Posted August 15, 2014.","Last edited November 3, 2014.",440,No ratings yet,True,TF2 is alot of fun and its really good but the...
231293,76561198111410893,http://steamcommunity.com/profiles/76561198111...,,"Posted August 2, 2014.",,304930,No ratings yet,True,Fun game with friends
231419,zaza147,http://steamcommunity.com/id/zaza147,,"Posted July 31, 2015.",,265630,No ratings yet,True,So Fun!! :D
231499,lifeonhigh,http://steamcommunity.com/id/lifeonhigh,,"Posted December 20, 2015.",,304050,No ratings yet,True,"This game is great. The only thing is,Why cant..."
231501,EchoXSilence,http://steamcommunity.com/id/EchoXSilence,,Posted February 3.,,570,0 of 2 people (0%) found this review helpful,False,DOTA 2.normal skill - 2ez for me>high skill - ...

Podemos obsevar valores vacios en algunos registros, asi que los vamos a reemplazar por None, para poder manejarlos

In [20]:
# Reemplazar valores vacios por nuloa
df_reviews.replace("", None, inplace=True)

Verificamos los valores nulos

In [21]:
funciones_etl.verificar_datos(df_reviews)

Advertencia: la columna reviews_funny, tiene valores nulos
Advertencia: la columna reviews_last_edited, tiene valores nulos
Advertencia: la columna reviews_review, tiene valores nulos

,columna,tipo_dato,datos_nulos,porcentaje_nulos,porcentaje_no_nulos
0,user_id,[<class 'str'>],0,0.00,100.00
1,user_url,[<class 'str'>],0,0.00,100.00
2,reviews_funny,"[<class 'NoneType'>, <class 'str'>]",49498,86.24,13.76
3,reviews_posted,[<class 'str'>],0,0.00,100.00
4,reviews_last_edited,"[<class 'NoneType'>, <class 'str'>]",51499,89.72,10.28
5,reviews_item_id,[<class 'str'>],0,0.00,100.00
6,reviews_helpful,[<class 'str'>],0,0.00,100.00
7,reviews_recommend,[<class 'bool'>],0,0.00,100.00
8,reviews_review,"[<class 'str'>, <class 'NoneType'>]",30,0.05,99.95

Podemos ver la cantidad de datos nulos, en cada columna, por ejemplo columna "reviews_funny" es demasiado alta asi que procedmos a eliminar columnas que no utilizaremos, ya sea porque no necesitamos o porque al tener un porcentaje de valores nulos tan alto no nos serviria

In [23]:
# Eliminamos las columnas
df_reviews = df_reviews.drop(columns=["reviews_funny", "reviews_last_edited", "reviews_helpful"])

verificamos las columna

In [24]:
df_reviews.columns

Index(['user_id', 'user_url', 'reviews_posted', 'reviews_item_id',
       'reviews_recommend', 'reviews_review'],
      dtype='object')

Este seria una vista general de como va el dataframe

In [25]:
df_reviews

,user_id,user_url,reviews_posted,reviews_item_id,reviews_recommend,reviews_review
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"Posted November 5, 2011.",1250,True,Simple yet with great replayability. In my opi...
1,js41637,http://steamcommunity.com/id/js41637,"Posted June 24, 2014.",251610,True,I know what you think when you see this title ...
2,evcentric,http://steamcommunity.com/id/evcentric,Posted February 3.,248820,True,A suitably punishing roguelike platformer. Wi...
3,doctr,http://steamcommunity.com/id/doctr,"Posted October 14, 2013.",250320,True,This game... is so fun. The fight sequences ha...
4,maplemage,http://steamcommunity.com/id/maplemage,"Posted April 15, 2014.",211420,True,Git gud
...,...,...,...,...,...,...
231291,How51,http://steamcommunity.com/id/How51,"Posted August 15, 2014.",440,True,TF2 is alot of fun and its really good but the...
231293,76561198111410893,http://steamcommunity.com/profiles/76561198111...,"Posted August 2, 2014.",304930,True,Fun game with friends
231419,zaza147,http://steamcommunity.com/id/zaza147,"Posted July 31, 2015.",265630,True,So Fun!! :D
231499,lifeonhigh,http://steamcommunity.com/id/lifeonhigh,"Posted December 20, 2015.",304050,True,"This game is great. The only thing is,Why cant..."
231501,EchoXSilence,http://steamcommunity.com/id/EchoXSilence,Posted February 3.,570,False,DOTA 2.normal skill - 2ez for me>high skill - ...

Podemos ver que ya no existen columnas anidadas solo quedan las columnas mas reelevantes

## Columna "reviews_posted"

Visualizamos formato de la columna

In [26]:
df_reviews["reviews_posted"]

0          Posted November 5, 2011.
1             Posted June 24, 2014.
2                Posted February 3.
3          Posted October 14, 2013.
4            Posted April 15, 2014.
                    ...
231291      Posted August 15, 2014.
231293       Posted August 2, 2014.
231419        Posted July 31, 2015.
231499    Posted December 20, 2015.
231501           Posted February 3.
Name: reviews_posted, Length: 57397, dtype: object

Convertimos la fecha en formato YY-MM-DD y lo almacenamos en una nueva columna

In [27]:
df_reviews["reviews_date"] = df_reviews["reviews_posted"].apply(funciones_etl.formatear_fecha)

In [28]:
# Verificamos el proceso
df_reviews.head()

,user_id,user_url,reviews_posted,reviews_item_id,reviews_recommend,reviews_review,reviews_date
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"Posted November 5, 2011.",1250,True,Simple yet with great replayability. In my opi...,2011-11-05
1,js41637,http://steamcommunity.com/id/js41637,"Posted June 24, 2014.",251610,True,I know what you think when you see this title ...,2014-06-24
2,evcentric,http://steamcommunity.com/id/evcentric,Posted February 3.,248820,True,A suitably punishing roguelike platformer. Wi...,Formato invÃ¡lido
3,doctr,http://steamcommunity.com/id/doctr,"Posted October 14, 2013.",250320,True,This game... is so fun. The fight sequences ha...,2013-10-14
4,maplemage,http://steamcommunity.com/id/maplemage,"Posted April 15, 2014.",211420,True,Git gud,2014-04-15

Podemos obsevar algunos registros aparecen como formato invalido

In [30]:
formato_inv = df_reviews[df_reviews["reviews_date"]=="Formato invÃ¡lido"]
formato_inv

,user_id,user_url,reviews_posted,reviews_item_id,reviews_recommend,reviews_review,reviews_date
2,evcentric,http://steamcommunity.com/id/evcentric,Posted February 3.,248820,True,A suitably punishing roguelike platformer. Wi...,Formato invÃ¡lido
6,76561198079601835,http://steamcommunity.com/profiles/76561198079...,Posted May 20.,730,True,ZIKA DO BAILE,Formato invÃ¡lido
7,MeaTCompany,http://steamcommunity.com/id/MeaTCompany,Posted July 24.,730,True,BEST GAME IN THE BLOODY WORLD,Formato invÃ¡lido
9,76561198156664158,http://steamcommunity.com/profiles/76561198156...,Posted June 16.,252950,True,love it,Formato invÃ¡lido
10,76561198077246154,http://steamcommunity.com/profiles/76561198077...,Posted June 11.,440,True,mt bom,Formato invÃ¡lido
...,...,...,...,...,...,...,...
223569,76561198040184950,http://steamcommunity.com/profiles/76561198040...,Posted April 12.,394690,True,I cannot say much right now due to the game no...,Formato invÃ¡lido
226105,76561198046474248,http://steamcommunity.com/profiles/76561198046...,Posted March 28.,234140,True,"Oh what a day .., What a lovely day to play th...",Formato invÃ¡lido
228109,dmitry_who,http://steamcommunity.com/id/dmitry_who,Posted May 17.,376210,True,â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–€â–€â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–€â–€â–€â–‘â–‘â–‘â–‘â–‘â–ˆâ–„â–„â–‘â–‘â–‘â–‘â–‘...,Formato invÃ¡lido
229231,76561198079507136,http://steamcommunity.com/profiles/76561198079...,Posted January 3.,730,False,got VACed,Formato invÃ¡lido
231501,EchoXSilence,http://steamcommunity.com/id/EchoXSilence,Posted February 3.,570,False,DOTA 2.normal skill - 2ez for me>high skill - ...,Formato invÃ¡lido

Algunos registros tienen en su fecha el formato invalido porque en la fecha de posteo no aparece el aÃ±o de la fecha por lo tanto contaran para nuestras funciones

Eliminamos la columna "reviews_posted"

In [31]:
df_reviews = df_reviews.drop("reviews_posted", axis=1)

In [39]:
# Reemplazamos los valores formato invalido
df_reviews.replace("Formato invÃ¡lido", None, inplace=True)

Eliminamos los valores nulos

In [45]:
df_reviews.dropna(subset=["reviews_date"], inplace=True)

In [48]:
df_reviews.dropna(subset=["reviews_review"], inplace=True)

Extraemos el aÃ±o de la fecha del dataframe

In [50]:
df_reviews["year"] = df_reviews["reviews_date"].apply(funciones_etl.funcion_anio)

Verficamos el dataset

In [51]:
df_reviews

,user_id,user_url,reviews_item_id,reviews_recommend,reviews_review,reviews_date,year
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,1250,True,Simple yet with great replayability. In my opi...,2011-11-05,2011
1,js41637,http://steamcommunity.com/id/js41637,251610,True,I know what you think when you see this title ...,2014-06-24,2014
3,doctr,http://steamcommunity.com/id/doctr,250320,True,This game... is so fun. The fight sequences ha...,2013-10-14,2013
4,maplemage,http://steamcommunity.com/id/maplemage,211420,True,Git gud,2014-04-15,2014
5,Wackky,http://steamcommunity.com/id/Wackky,249130,True,This game is Marvellous.,2014-05-05,2014
...,...,...,...,...,...,...,...
231273,kushikushigani,http://steamcommunity.com/id/kushikushigani,332310,True,Normally I would hardly play a lego based game...,2015-12-30,2015
231291,How51,http://steamcommunity.com/id/How51,440,True,TF2 is alot of fun and its really good but the...,2014-08-15,2014
231293,76561198111410893,http://steamcommunity.com/profiles/76561198111...,304930,True,Fun game with friends,2014-08-02,2014
231419,zaza147,http://steamcommunity.com/id/zaza147,265630,True,So Fun!! :D,2015-07-31,2015
231499,lifeonhigh,http://steamcommunity.com/id/lifeonhigh,304050,True,"This game is great. The only thing is,Why cant...",2015-12-20,2015

Verificamos nulos

In [53]:
funciones_etl.verificar_datos(df_reviews)

,columna,tipo_dato,datos_nulos,porcentaje_nulos,porcentaje_no_nulos
0,user_id,[<class 'str'>],0,0.0,100.0
1,user_url,[<class 'str'>],0,0.0,100.0
2,reviews_item_id,[<class 'str'>],0,0.0,100.0
3,reviews_recommend,[<class 'bool'>],0,0.0,100.0
4,reviews_review,[<class 'str'>],0,0.0,100.0
5,reviews_date,[<class 'str'>],0,0.0,100.0
6,year,[<class 'str'>],0,0.0,100.0

El dataframe no posee datos nulos y esta listo para proceder con el eda, cargaremos  en formato parquet y optimizaremos para ahorrar memoria y espacio

In [54]:
df_reviews.to_parquet("../Datasets/australian_user_limpio.parquet")